3.3 Categorical Data Encoding

one hot encoding is a common way to encode categorical variables. <br />
number of columns is N-1, where N = number of categorical variables. <br />
categorical --> binary columns

In [2]:
import matplotlib.pyplot as plt 
import seaborn as sns 

plt.rcParams["figure.figsize"] = [8,6]
sns.set_style("darkgrid")

titanic_data = sns.load_dataset('titanic')

titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

selecting categorical variables sex, class and embark_town

In [3]:
titanic_data = titanic_data[['sex','class','embark_town']]
titanic_data.head()

      sex  class  embark_town
0    male  Third  Southampton
1  female  First    Cherbourg
2  female  Third  Southampton
3  female  First  Southampton
4    male  Third  Southampton

In [12]:
print(titanic_data['sex'].unique())
print(titanic_data['embark_town'].unique())
print(titanic_data['class'].unique())

['male' 'female']
['Southampton' 'Cherbourg' 'Queenstown' nan]
['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

In [22]:
import pandas as pd 
temp = pd.get_dummies(titanic_data['sex'])

temp.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [24]:
pd.concat([titanic_data['sex'], temp],axis=1).head()

      sex  female  male
0    male       0     1
1  female       1     0
2  female       1     0
3  female       1     0
4    male       0     1

In [25]:
temp = pd.get_dummies(titanic_data['embark_town'], dummy_na=True, drop_first=True)
pd.concat([titanic_data['embark_town'],temp],axis=1).head()

   embark_town  Queenstown  Southampton  NaN
0  Southampton           0            1    0
1    Cherbourg           0            0    0
2  Southampton           0            1    0
3  Southampton           0            1    0
4  Southampton           0            1    0

3.3.2 Label encoding

categories are represented as integers

In [28]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

le.fit(titanic_data['class'])

titanic_data['le_class'] = le.transform(titanic_data['class'])

titanic_data.head(10)

      sex   class  embark_town  le_class
0    male   Third  Southampton         2
1  female   First    Cherbourg         0
2  female   Third  Southampton         2
3  female   First  Southampton         0
4    male   Third  Southampton         2
5    male   Third   Queenstown         2
6    male   First  Southampton         0
7    male   Third  Southampton         2
8  female   Third  Southampton         2
9  female  Second    Cherbourg         1